<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milagros Rodriguez</title>
    <link rel="stylesheet" href="./sass/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav class="white">
                <div class="nav-wrapper ">
                    <a href="#/inicio" class="brand-logo">
                        <img src="./imagenes/logoHorAzul.png">
                    </a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#/inicio">Inicio</a></li>
                        <li><a href="#/sobremi">Sobre mi</a></li>
                        <li><a href="#/proyectos">Portafolio</a></li>
                        <li>
                            <a class="waves-effect  btn btn-cont"
                                style="background: #B58B74 !important;color: white !important;"
                                href="#/contactame">Contactame</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <ul class="sidenav container" id="mobile-demo">
            <li>
                <div class="user-view">

                    <div class="closed">
                        <a class="sidenav-close right" data-target="slide-out">
                            <i class="fas fa-times-circle" style="color: white;font-size: 2.3em;"></i>
                        </a>
                    </div>

                    <div class="background">
                        <img class="img-log" src="./imagenes/prog.jpg" alt="">
                    </div>
                    <a>
                        <img class="circle" src="./imagenes/about.jpeg" alt="">
                    </a>
                </div>
            </li>

            <li>
                <div class="divider"></div>
            </li>
            <li><a href="#/inicio"><i class="material-icons">home</i>Inicio</a></li>
            <li><a href="#/sobremi"><i class="material-icons">account_circle</i> Sobre mi</a></li>
            <!-- <li><a href="#/blog"><i class="material-icons">receipt</i>Blog</a></li> -->
            <li><a href="#/proyectos"><i class="material-icons">favorite</i>Proyectos</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a href="#/contactame"><i class="material-icons">email</i>Contactame</a></li>
            <li>
                <div class="divider"></div>
            </li>


        </ul>
    </header>

    <section id="container"></section>



    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l5 s12">
                    <img style="width: 45%;" src="./imagenes/redesP.svg" alt="">
                </div>
                <div class="col l6 offset-l1 s12">
                    <h5 class="white-text">Mis Redes</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/milagrosrn/">
                                <i class="fab fa-linkedin-in"></i> milagrosrn</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="https://github.com/MilagrosRn">
                                <i class="fab fa-github"></i> MilagrosRn</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="#!">
                                <i class="far fa-envelope"></i> milagros.rodrigueznav@gmail.com</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="#!">
                                <i class="fab fa-instagram"></i> milagros.rodriguezn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Creado por Milagros Rodriguez
            </div>
        </div>
    </footer>

    <script type="module" src="main.js"></script>
    <!-- 
    <script src="particles.js"></script>
    <script src="particulas.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            M.AutoInit();
        })
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.parallax');
            var instances = M.Parallax.init(elems);
        });
    </script>
    <script src="https://account.snatchbot.me/script.js"></script>
    <script>window.sntchChat.Init(129716)</script>
</body>

</html>

